Kode:20000704004
ID:300001
Nama:Dedi
Alamat:hff
Tanggal:4-7-2000
Email:gh
Status:1
----
Kode:20030804002
ID:300002
Nama:Mardiansyah
Alamat:bhfdfhb
Tanggal:4-8-2003
Email:ghb
Status:1
----
Kode:20070805003
ID:300003
Nama:Fandy
Alamat:nbvcv
Tanggal:5-8-2007
Email:bbh
Status:1
----
Kode:20040903004
ID:300004
Nama:Dimas
Alamat:bfdbf
Tanggal:3-9-2004
Email:bbhb
Status:1
----
Kode:20050923005
ID:300005
Nama:Ariel
Alamat:hdsfhbf
Tanggal:23-9-2005
Email:bhb
Status:1
----
